MONGO_URI = mongodb://localhost:27017/chaos
JWT_SECRET = codeevent123
isRunning = 0
isEnded = 0
isRegistration = 0
NO_OF_QUESTIONS = 50
MAX_ATTACKS = 15
ATTACK_PENALTY = 20

AUTHHEADER = code-event!@$

POINTS_EASY = 100
POINTS_MED = 200
POINTS_HARD = 400

PENALTY_EASY = 5 
PENALTY_MED = 8
PENALTY_HARD = 14

UNLOCK_EASY = 20
UNLOCK_MED =  30 
UNLOCK_HARD = 50
