MONGO_URI = mongodb://rheaadh:rhea123456@localhost:27017/test
JWT_SECRET = codeevent123
isRunning = 0
isRegistration = 0




SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 131c1d468f220b
SMTP_PASSWORD = aa2e7b0654910c
FROM_EMAIL = noreply@codeevent.io
FROM_NAME = CodeEvent

API_KEY = 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
FROM_EMAIL_NEW = maroo.tushar33@gmail.com
FROM_NAME_NEW = Code Event