MONGO_URI = mongodb://tushar123:tushar123@cluster0-shard-00-00.colhz.mongodb.net:27017,cluster0-shard-00-01.colhz.mongodb.net:27017,cluster0-shard-00-02.colhz.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-ao3j52-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = codeevent123
isRunning = 1
isRegistration = 0
NO_OF_QUESTIONS = 50
MAX_ATTACKS = 15
ATTACK_PENALTY = 20



API_KEY = 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
FROM_EMAIL_NEW = maroo.tushar33@gmail.com
FROM_NAME_NEW = Code Event
