MONGO_URI = mongodb://iecse123:iecse123@orderofchaos-shard-00-00.hs5we.mongodb.net:27017,orderofchaos-shard-00-01.hs5we.mongodb.net:27017,orderofchaos-shard-00-02.hs5we.mongodb.net:27017/test?ssl=true&replicaSet=atlas-71tggy-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = codeevent123
isRunning = 1
isRegistration = 0
NO_OF_QUESTIONS = 50
MAX_ATTACKS = 15
ATTACK_PENALTY = 20

API_KEY = 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
FROM_EMAIL_NEW = maroo.tushar33@gmail.com
FROM_NAME_NEW = Code Event