MONGO_URI = mongodb://tushar123:tushar123@cluster0-shard-00-00.colhz.mongodb.net:27017,cluster0-shard-00-01.colhz.mongodb.net:27017,cluster0-shard-00-02.colhz.mongodb.net:27017/test?ssl=true&replicaSet=atlas-ao3j52-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = codeevent123
isRunning = 0
isRegistration = 0