MONGO_URI = 
JWT_SECRET = 
isRunning = 
isEnded = 
isRegistration = 
NO_OF_QUESTIONS = 
MAX_ATTACKS = 
ATTACK_PENALTY = 

AUTHHEADER =

MAIL_API = 

POINTS_EASY = 
POINTS_MED = 
POINTS_HARD = 

PENALTY_EASY = 
PENALTY_MED = 
PENALTY_HARD = 

UNLOCK_EASY = 
UNLOCK_MED =   
UNLOCK_HARD = 

CAPTCHA_KEY = 