MONGO_URI= mongodb://chaosDb:27017/chaos
JWT_SECRET= codeevent123
isRunning= 1
isEnded= 1
isRegistration= 0
NO_OF_QUESTIONS= 25
MAX_ATTACKS= 15
ATTACK_PENALTY= 20

AUTHHEADER= code-event!@$

API_KEY= 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
FROM_EMAIL_NEW= maroo.tushar33@gmail.com
FROM_NAME_NEW= Code Event

MAIL_API = https://mail.iecsemanipal.com/codeevent/verifyaccount

POINTS_EASY= 100
POINTS_MED= 200
POINTS_HARD= 400

PENALTY_EASY= 5 
PENALTY_MED= 8
PENALTY_HARD= 14

UNLOCK_EASY= 20
UNLOCK_MED=  30 
UNLOCK_HARD= 50


CAPTCHA_KEY= '6LcIPhIbAAAAAALFKkgjgyKeu5S5uP2wqhnMrfvo'